services:

  user-service:
    build: ./user-service
    image: "ghcr.io/${GITHUB_INNOWISE_USERNAME}/${USER_SERVICE_GH_REPO_NAME}/${USER_SERVICE_IMAGE_NAME}"
    environment:
      SPRING_PROFILES_ACTIVE: "${APPLICATION_PROFILE}"
      DB_URL: "jdbc:postgresql://user-service-db:5432/${USER_SERVICE_DB_NAME}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      REDIS_HOST: "redis-db"
      REDIS_PORT: '6379'
      GITHUB_INNOWISE_USERNAME: "${GITHUB_INNOWISE_USERNAME}"
      GITHUB_INNOWISE_TOKEN: "${GITHUB_INNOWISE_TOKEN}"
      USER_SERVICE_GH_REPO_NAME: "${USER_SERVICE_GH_REPO_NAME}"
      USER_SERVICE_IMAGE_NAME: "${USER_SERVICE_IMAGE_NAME}"
      TOKEN_SECRET: "${TOKEN_SECRET}"
      JAVA_TOOL_OPTIONS: '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006'
    ports:
      - '8090:8080'
      - '5006:5006'
    expose:
      - '8090' # application api
      - '5006' # debug
    restart: 'always'
    depends_on:
      - 'user-service-db'
      - 'redis-db'

  user-service-db:
    image: 'postgres:17-alpine'
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${USER_SERVICE_DB_NAME}"
    ports:
      - '8888:5432'
    volumes:
      - 'pg-user-service-vol:/var/lib/postgresql/data'
    restart: 'always'

  redis-db:
    image: 'redis:7.2.10-alpine'
    ports:
      - '6379:6379'
    volumes:
      - 'redis-user-service-vol:/data'
    restart: 'always'

volumes:
  pg-user-service-vol:
  redis-user-service-vol:

networks:
  default:
    external: true
    name: 'innowise-net'
