name: build & test
on: [ push, pull_request ]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get source code
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
          cache: maven

      - name: build & test
        run: |
          mvn \
          -B \
          -DskipTests=false \
          -Dtest='!*ApplicationTests' \
          verify

      - name: upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: java-application
          path: |
            target/*.jar
            !target/*.jar.original

  sonarqube:
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - name: Get source code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SonarQube analyze
        uses: SonarSource/sonarqube-scan-action@v4
        with:
          args: >
            -Dsonar.organization=vlad-innowise
            -Dsonar.projectKey=vlad-innowise_innowise-user-service
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}
